#!/bin/bash

# Viking Proyect - Restaurar configuración de fábrica v1.0
# Este script eliminará toda la información personal y restaurará el sistema al estado original.

# Colores
GREEN="\e[32m"
RED="\e[31m"
BLUE="\e[34m"
RESET="\e[0m"

# Variables de estado
TASKS=(
    "Guardar configuraciones de red y SSH"
    "Eliminar archivos personales en /home/pi"
    "Restaurar configuraciones predeterminadas"
    "Reconfigurar el sistema"
    "Eliminar paquetes adicionales instalados"
)
RESULTS=()  # Aquí se guardarán los resultados de las tareas

# Función para mostrar el listado de tareas
list_tasks() {
    echo "Tareas que se realizarán:"
    for i in "${!TASKS[@]}"; do
        echo "$((i+1)). ${TASKS[$i]}"
    done
}

# Mostrar cartel ASCII
echo "============================================================================="
echo "                                                                           "
echo "                         RestorePI                                         "
echo " Este script restaura completamente el sistema Raspbian a su estado original."
echo "                                               v1.0                          "
echo "                                                                           "
echo "============================================================================="

# Mostrar advertencia y confirmación
echo ""
echo "⚠️  IMPORTANTE ⚠️"
echo "Este script eliminará TODOS los archivos personales y configuraciones personalizadas."
echo "También se eliminarán programas instalados manualmente y sus datos relacionados."
echo ""
list_tasks
echo ""
echo "¿Deseas continuar? (yes/no)"
read CONFIRMATION

if [ "$CONFIRMATION" != "yes" ]; then
    echo "Operación cancelada."
    exit 1
fi

# Listar programas instalados por el usuario
echo ""
echo "Identificando programas instalados por el usuario..."
DEFAULT_PACKAGES="/tmp/default_packages.txt"
CURRENT_PACKAGES="/tmp/current_packages.txt"
USER_INSTALLED_PACKAGES="/tmp/user_installed_packages.txt"

# Obtener lista de paquetes por defecto y los actualmente instalados
dpkg --get-selections | awk '{print $1}' > "$CURRENT_PACKAGES"
wget -qO- https://raw.githubusercontent.com/RPi-Distro/pi-gen/master/stage2/00-packages > "$DEFAULT_PACKAGES" 2>/dev/null

# Determinar paquetes instalados por el usuario
comm -23 <(sort "$CURRENT_PACKAGES") <(sort "$DEFAULT_PACKAGES") > "$USER_INSTALLED_PACKAGES"

if [ -s "$USER_INSTALLED_PACKAGES" ]; then
    echo "Se encontraron los siguientes programas instalados manualmente:"
    cat "$USER_INSTALLED_PACKAGES"
    echo ""
    echo "⚠️  Advertencia: Todos los datos relacionados a estos programas también podrían perderse."
else
    echo "No se encontraron programas instalados manualmente."
fi

echo ""
echo "¿Deseas continuar con la restauración? (yes/no)"
read FINAL_CONFIRMATION

if [ "$FINAL_CONFIRMATION" != "yes" ]; then
    echo "Operación cancelada."
    exit 1
fi

# Guardar configuraciones de red y SSH
echo ""
echo "¿Quieres guardar las configuraciones de red (Wi-Fi y cableada) y SSH antes de proceder? (yes/no)"
read SAVE_NETWORK_SSH

if [ "$SAVE_NETWORK_SSH" != "yes" ]; then
    RESULTS+=("$BLUE Tarea omitida por el usuario: Guardar configuraciones de red y SSH $RESET")
fi

# Tarea 1: Guardar configuraciones de red y SSH
if [ "$SAVE_NETWORK_SSH" == "yes" ]; then
    BACKUP_DIR="/home/pi/backup_viking"
    mkdir -p "$BACKUP_DIR"
    cp /etc/wpa_supplicant/wpa_supplicant.conf "$BACKUP_DIR" 2>/dev/null || echo "No se encontraron configuraciones de Wi-Fi."
    cp /etc/network/interfaces "$BACKUP_DIR" 2>/dev/null || echo "No se encontraron configuraciones de red cableada."
    cp -r /etc/ssh "$BACKUP_DIR" 2>/dev/null || echo "No se encontraron configuraciones de SSH."
    if [ $? -eq 0 ]; then
        RESULTS+=("$GREEN Configuraciones de red y SSH guardadas exitosamente $RESET")
    else
        RESULTS+=("$RED Fallo al guardar configuraciones de red y SSH $RESET")
    fi
fi

# Tarea 2: Eliminar archivos personales
echo "Eliminando archivos personales en /home/pi..."
rm -rf /home/pi/*
if [ $? -eq 0 ]; then
    RESULTS+=("$GREEN Archivos personales eliminados exitosamente $RESET")
else
    RESULTS+=("$RED Fallo al eliminar archivos personales $RESET")
fi

# Tarea 3: Restaurar configuraciones predeterminadas
echo "Restaurando configuraciones predeterminadas..."
cp -r /etc/skel/* /home/pi/
if [ $? -eq 0 ]; then
    RESULTS+=("$GREEN Configuraciones predeterminadas restauradas exitosamente $RESET")
else
    RESULTS+=("$RED Fallo al restaurar configuraciones predeterminadas $RESET")
fi

# Tarea 4: Reconfigurar el sistema
echo "Reconfigurando el sistema..."
sudo dpkg-reconfigure --default-priority locales tzdata
if [ $? -eq 0 ]; then
    RESULTS+=("$GREEN Sistema reconfigurado exitosamente $RESET")
else
    RESULTS+=("$RED Fallo al reconfigurar el sistema $RESET")
fi

# Tarea 5: Eliminar paquetes adicionales
echo "Eliminando paquetes adicionales..."
sudo apt-get autoremove --purge -y
sudo apt-get autoclean -y
if [ $? -eq 0 ]; then
    RESULTS+=("$GREEN Paquetes adicionales eliminados exitosamente $RESET")
else
    RESULTS+=("$RED Fallo al eliminar paquetes adicionales $RESET")
fi

# Mostrar resultados finales
echo ""
echo "============================================================"
echo "Restauración completada. Resultados:"
for result in "${RESULTS[@]}"; do
    echo -e "$result"
done
echo "============================================================"
echo "Gracias por usar Viking Proyect v1.0."
echo "El sistema se reiniciará automáticamente en 20 segundos..."
echo "============================================================"

# Limpiar archivos temporales
rm -f "$DEFAULT_PACKAGES" "$CURRENT_PACKAGES" "$USER_INSTALLED_PACKAGES"

# Esperar 20 segundos y reiniciar
sleep 20
sudo reboot
